<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#D3A9A9"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:freezesText="false"
            android:gravity="center"
            android:text="Menu"
            android:textAllCaps="false"
            android:textColor="#9C0309"
            android:textSize="50dp"
            android:onClick="onClickLaunchGoalSet"
            tools:ignore="HardcodedText"/>

        <Button android:id="@+id/launchMHTracker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Mental Health\nTracker"
            android:textSize="23dp"
            app:backgroundTint="#4B59AE"
            android:onClick="onClickLaunchMHT"
            tools:ignore="HardcodedText"/>

        <Button android:id="@+id/launchJournal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:onClick="onClickLaunchAddJournal"
            android:text="Add Journal\nEntry"
            android:textSize="23dp"
            app:backgroundTint="#93984E"
            tools:ignore="HardcodedText"/>

        <Button android:id="@+id/launchGoals"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:onClick="onClickLaunchGoalSet"
            android:text="Set Specific Goals"
            android:textSize="23dp"
            app:backgroundTint="#B6839B"
            tools:ignore="HardcodedText"/>

        <Button android:id="@+id/launchDashboard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:onClick="onClickLaunchDashboard"
            android:text="Dashboard"
            android:textSize="23dp"
            app:backgroundTint="#B6839B"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>