<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#D3A9A9"
    tools:context=".TrackMHActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="20dp">

            <TextView
                android:id="@+id/titleField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#FFFFFF"
                android:backgroundTint="#880E4F"
                android:freezesText="false"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Mental Health Tracker"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFF"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/energyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:freezesText="false"
                android:gravity="start"
                android:text="                              Energy"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/energy1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton1"
                    app:backgroundTint="#4559A3"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton2"
                    app:backgroundTint="#5455a8"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton3"
                    app:backgroundTint="#724cb1"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton4"
                    app:backgroundTint="#8147b6"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy5Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton5"
                    app:backgroundTint="#9043bb"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy6Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton6"
                    app:backgroundTint="#af3ac5"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy7Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton7"
                    app:backgroundTint="#be36ca"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy8Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton8"
                    app:backgroundTint="#cd31ce"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy9Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton9"
                    app:backgroundTint="#dc2dd3"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/energy10Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="energyButton10"
                    app:backgroundTint="#FA24DD"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:freezesText="false"
                android:gravity="start"
                android:text=" 1         2        3        4        5        6        7        8        9       10"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/depressionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:freezesText="false"
                android:gravity="start"
                android:text="                          Depression"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dep1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton1"
                    app:backgroundTint="#FDD835"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton2"
                    app:backgroundTint="#e8ce40"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton3"
                    app:backgroundTint="#d4c54b"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton4"
                    app:backgroundTint="#aab262"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep5Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton5"
                    app:backgroundTint="#96a86d"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep6Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton6"
                    app:backgroundTint="#6c9584"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep7Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton7"
                    app:backgroundTint="#588c8f"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep8Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton8"
                    app:backgroundTint="#43829a"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep9Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton9"
                    app:backgroundTint="#2e79a5"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/dep10Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="depButton10"
                    app:backgroundTint="#0566BC"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:freezesText="false"
                android:gravity="start"
                android:text=" 1         2        3        4        5        6        7        8        9       10"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/anxietyField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:freezesText="false"
                android:gravity="start"
                android:text="                              Anxiety"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/anx1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton1"
                    app:backgroundTint="#5DBCB2"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton2"
                    app:backgroundTint="#55c588"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton3"
                    app:backgroundTint="#83a18d"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton4"
                    app:backgroundTint="#8f9881"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx5Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton5"
                    app:backgroundTint="#9c8f74"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx6Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton6"
                    app:backgroundTint="#b57e5c "
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx7Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton7"
                    app:backgroundTint="#c2754f"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx8Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton8"
                    app:backgroundTint="#ce6c43 "
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx9Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton9"
                    app:backgroundTint="#db6337"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/anx10Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="anxButton10"
                    app:backgroundTint="#F4511E"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:freezesText="false"
                android:gravity="start"
                android:text=" 1         2        3        4        5        6        7        8        9       10"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/stressField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:freezesText="false"
                android:gravity="start"
                android:text="                              Stress"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/stress1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton1"
                    app:backgroundTint="#529A56"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton2"
                    app:backgroundTint="#698155"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton3"
                    app:backgroundTint="#757455"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton4"
                    app:backgroundTint="#806855"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress5Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton5"
                    app:backgroundTint="#8c5b55"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress6Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton6"
                    app:backgroundTint="#a34254"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress7Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton7"
                    app:backgroundTint="#af3554"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress8Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton8"
                    app:backgroundTint="#ba2954"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress9Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton9"
                    app:backgroundTint="#c61c54"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/stress10Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="stressButton10"
                    app:backgroundTint="#DD0353"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:freezesText="false"
                android:gravity="start"
                android:text=" 1         2        3        4        5        6        7        8        9       10"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/motivationField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:freezesText="false"
                android:gravity="start"
                android:text="                           Motivation"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mot1Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton1"
                    android:textColorHighlight="#3949AB"
                    app:backgroundTint="#795F87"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot2Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton2"
                    app:backgroundTint="#757a95"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot3Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton3"
                    app:backgroundTint="#74879c"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot4Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton4"
                    app:backgroundTint="#7294a3"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot5Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton5"
                    app:backgroundTint="#70a2aa"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot6Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton6"
                    app:backgroundTint="#6dbcb7"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot7Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton7"
                    app:backgroundTint="#6bcabe"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot8Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton8"
                    app:backgroundTint="#69d7c5"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot9Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton9"
                    app:backgroundTint="#68e4cc"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/mot10Button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="motButton10"
                    app:backgroundTint="#64FFDA"
                    app:cornerRadius="@dimen/cardview_compat_inset_shadow"
                    tools:ignore="ButtonStyle" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:freezesText="false"
                android:gravity="start"
                android:text=" 1         2        3        4        5        6        7        8        9       10"
                android:textAllCaps="false"
                android:textColor="#880E4F"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/clearAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:onClick="onclickClearAll"
                    android:text="clear"
                    android:textColor="#fff"
                    app:backgroundTint="#B6839B"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:onClick="onclickSubmit"
                    android:text="submit"
                    android:textColor="#fff"
                    app:backgroundTint="#4B59AE"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <Button
                android:id="@+id/returnMainButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:onClick="onclickReturnMain"
                android:text="Back"
                android:textColor="#fff"
                app:backgroundTint="#558580"
                tools:ignore="ButtonStyle,HardcodedText" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
