<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#D3A9A9"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp">

        <TextView
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:freezesText="false"
            android:gravity="center"
            android:text="Create An Account"
            android:textAllCaps="false"
            android:textColor="#8E536F"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTxtName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:background="#EDDAE3"
            android:hint=" preferred name"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:scrollbars="horizontal"
            android:textColor="#202C32"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTxtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="#EDDAE3"
            android:hint=" email"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:scrollbars="horizontal"
            android:textColor="#202C32"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTxtPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="#EDDAE3"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:hint=" password"
            android:scrollbars="horizontal"
            android:textColor="#202C32"
            android:textSize="30sp" />

        <Button android:id="@+id/launchMain"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:text="Create Account"
            android:textSize="23dp"
            app:backgroundTint="#4B59AE"
            android:onClick="onClickCreateAcc"
            tools:ignore="HardcodedText"/>

        <Button
            android:id="@+id/errorCreateAcc"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:clickable="false"
            android:gravity="center"
            android:text="Some kind of error here"
            android:textAllCaps="false"
            android:textSize="23dp"
            app:backgroundTint="#B6839B"
            tools:ignore="HardcodedText"
            android:visibility="invisible"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>