<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#D3A9A9"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF"
                android:backgroundTint="#880E4F"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:freezesText="false"
                    android:gravity="end"
                    android:onClick="onClickLaunchGoalSet"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="Menu"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FFFFFF"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/returnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:onClick="onClickReturnLogin"
                    android:text="Log Out"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:backgroundTint="#D3A9A9"
                    tools:ignore="HardcodedText" />

            </LinearLayout>


            <Button
                android:id="@+id/launchMHTracker"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:onClick="onClickLaunchMHT"
                android:text="Mental Health\nTracker"
                android:textSize="23dp"
                app:backgroundTint="#4B59AE"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/launchJournal"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:onClick="onClickLaunchAddJournal"
                android:text="Add Journal\nEntry"
                android:textSize="23dp"
                app:backgroundTint="#698F43"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/launchGoals"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:onClick="onClickLaunchGoalSet"
                android:text="Set Specific Goals"
                android:textSize="23dp"
                app:backgroundTint="#B56C8E"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/launchDashboard"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:onClick="onClickLaunchDashboard"
                android:text="Dashboard"
                android:textSize="23dp"
                app:backgroundTint="#44746F"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/launchWeeklyJournals"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:onClick="onClickLaunchWeeklyJournal"
                android:text="View Weekly Journal"
                android:textSize="23dp"
                app:backgroundTint="#DBA842"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>