<!DOCTYPE html>
<html  lang="en" dir="ltr">
    <head>
        <script src="goalCscript.js"></script>
        <style>
            .goalTypes .b {
            
            
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            cursor: pointer;
            
            
            
            }

            .goalTypes .button:hover {
            background-color: #3e8e41;
            }
            textarea {
                resize: none;
            }
            body{
                background-color:  rgb(113, 149, 160); 
            }
            .basic {
                font-family: Helvetica, sans-serif;
                font-size: 1.3em;
                color: white;

                border: none 0;
                border-radius: 5px;
                width: 100px; 
                height: 45px;
                padding: 5px 5px;
                margin: 5px 5px;
                cursor: pointer;
                
                text-align: center;

                background-color: #274946;
            }
        </style>
    </head>
    <body >
        
        <h1 style="text-align: center;">Goals</h1>
        <br>

       
            <h3 style="text-align: center;"> Type of goal</h3> 
            <p  id="choose" style="text-align: center;">Choose a type: </p>
            <div class="goalTypes"  style="text-align: center;">
                <button id="weeklyb" class="b" style="background-color: rgb(115, 114, 221); outline: 2px solid rgb(115, 114, 221);">Weekly</button>
                <button id="Monthlyb" class="b" style="background-color: rgb(179, 21, 131); outline: 2px solid rgb(179, 21, 131);">Monthly</button>
                <button id="yearlyb" class="b" style="background-color: rgb(79, 5, 114); outline: 2px solid rgb(79, 5, 114);">yearly</button>
            </div>
            <br>
            <br>

        <h3 style="text-align: center;">Goal</h3> 
        <p  id="des" style="text-align: center;"> Write a goal: </p>
        <textarea id="typedGoal" rows="4" cols="60" style="display: flex; margin-right: auto; 
        margin-left: auto;"></textarea>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style=" margin-right: auto; margin-left: auto; text-align: center;">
        <button id="submitB" class="basic" style=" display: inline; " >submit</button>
        <button id="clearB" class="basic" style="  display: inline; " >clear</button>
        </div>
    </body>
</html>