<!DOCTYPE html>
<html  lang="en" dir="ltr">
    <head>
        <script src="trackerScript.js"></script>

        <style>
            
            
            .button{
                border: 2px solid #4CAF50;
            }

            .first-group .button {
            
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
             margin-right: auto; 
             margin-left: auto; 
             text-align: center;
            display:inline; 
            
            cursor: pointer;
           
            
            }

            .first-group .button:hover {
            background-color: #3e8e41;
            }

            

            .De-group .button {
            background-color: #4CAF50; /* Green */
           
            border: none;
            color: white;
            padding: 10px 20px;
             margin-right: auto; 
             margin-left: auto; 
             text-align: center;
            display:inline; 
            
            cursor: pointer;
            
            }

            .De-group .button:hover {
            background-color: #3e8e41;
            }
            .A-group  .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
             margin-right: auto; 
             margin-left: auto; 
             text-align: center;
            display:inline; 
            
            cursor: pointer;
            
            
            }

            .A-group .button:hover {
            background-color: #3e8e41;
            }

            .S-group .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
             margin-right: auto; 
             margin-left: auto; 
             text-align: center;
            display:inline; 
            
            cursor: pointer;
            
            }

            .S-group .button:hover {
            background-color: #3e8e41;
            }

            .M-group .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
             margin-right: auto; 
             margin-left: auto; 
             text-align: center;
            display:inline; 
            
            cursor: pointer;
            
            }

            .M-group .button:hover {
            background-color: #3e8e41;
            }

           
            .submit:hover {background-color: #3e5057;}
            
            .slidecontainer {
  width: 100%;
}







        </style>
    </head>
    <body style="background-color: rgb(113, 149, 160);">
        
        <h1 style="text-align: center;">Mental Health Tracker</h1>
          
            
                <h3 style="text-align: center;">Energy</h3>
                
                <div class="first-group"  style=" margin-right: auto; margin-left: auto; text-align: center; ">
                <button id="oneE"class="button" style="background-color: rgb(4, 0, 255);">1</button>
                <button id="twoE"class="button" style="background-color: rgb(7, 4, 185);">2</button>
                <button id="threeE"class="button" style="background-color: rgb(79, 5, 114);">3</button>
                <button id="fourE"class="button" style="background-color: rgb(125, 9, 179);" >4</button>
                <button id="fivE" class="button" style="background-color: rgb(165, 11, 236);">5</button>
                <button id="sixE" class="button" style="background-color: rgb(189, 72, 243);">6</button>
                <button id="sevE"class="button"  style="background-color: rgb(212, 75, 212);">7</button>
                <button id="eighE"class="button" style="background-color:rgb(224, 95, 224);">8</button>
                <button id="ninE"class="button" style="background-color: rgb(248, 116, 209);">9</button>
                <button id="tenE"class="button" style="background-color: rgb(250, 92, 184);">10</button>
                </div>
               
   
                <p id="engeryRes" style="text-align: center;"><br></p>


                <h3 style="clear:both; text-align: center;"><br>Depression</h3>

                <div class="De-group" style=" margin-right: auto; margin-left: auto; text-align: center; ">
                    <button id="oneD" class="button" style="background-color: rgb(255, 217, 0); ">1</button>
                    <button id="twoD" class="button" style="background-color:rgb(228, 194, 2);">2</button>
                    <button id="threeD" class="button" style="background-color: rgb(200, 179, 9);">3</button>
                    <button id="fourD" class="button" style="background-color: rgb(150, 175, 8);" >4</button>
                    <button id="fivD" class="button" style="background-color: rgb(93, 143, 64);">5</button>
                    <button id="sixD" class="button" style="background-color: rgb(70, 138, 121);">6</button>
                    <button id="sevD" class="button"  style="background-color: rgb(62, 132, 134);">7</button>
                    <button id="eighD"class="button" style="background-color:rgb(62, 114, 134);">8</button>
                    <button id="ninD" class="button" style="background-color: rgb(34, 108, 138);">9</button>
                    <button id="tenD"class="button" style="background-color: rgb(29, 91, 117);">10</button>
                </div>
                
                    <p id="DepRes" style="text-align: center;"><br></p>
        
                
                <h3 style="clear:both; text-align: center;"><br>Anxiety</h3>

                <div class="A-group" style=" margin-right: auto; margin-left: auto; text-align: center; ">
                    <button id="oneA"   class="button" style="background-color: rgb(28, 185, 212);">1</button>
                    <button id="twoA"   class="button" style="background-color: rgb(11, 224, 178);">2</button>
                    <button id="threeA" class="button" style="background-color:rgb(11, 148, 118);">3</button>
                    <button id="fourA"  class="button" style="background-color: rgb(5, 110, 89);" >4</button>
                    <button id="fivA"   class="button" style="background-color: rgb(110, 82, 5);">5</button>
                    <button id="sixA"   class="button" style="background-color: rgb(172, 128, 9);">6</button>
                    <button id="sevA"   class="button"  style="background-color: rgb(240, 178, 8);">7</button>
                    <button id="eighA"  class="button" style="background-color:rgb(240, 159, 8);">8</button>
                    <button id="ninA"   class="button" style="background-color: rgb(240, 139, 8);">9</button>
                    <button id="tenA"   class="button" style="background-color: rgb(240, 101, 8);">10</button>
                </div>
               
                    <p id="AnRes" style="text-align: center;"><br></p>
           
                <h3 style="clear:both ; text-align: center;"><br>Stress</h3>

                <div class="S-group" style=" margin-right: auto; margin-left: auto; text-align: center; ">
                    <button id="oneS" class="button" style="background-color: rgb(11, 224, 178);">1</button>
                    <button id="twoS" class="button" style="background-color: rgb(12, 158, 126);">2</button>
                    <button id="threeS" class="button" style="background-color: rgb(131, 158, 12);">3</button>
                    <button id="fourS" class="button" style="background-color: rgb(158, 124, 12);" >4</button>
                    <button id="fivS"  class="button" style="background-color: rgb(158, 78, 12);">5</button>
                    <button id="sixS" class="button" style="background-color: rgb(158, 53, 12);">6</button>
                    <button id="sevS" class="button"  style="background-color: rgb(158, 12, 12);">7</button>
                    <button id="eighS" class="button" style="background-color:rgb(158, 12, 44);">8</button>
                    <button id="ninS" class="button" style="background-color: rgb(185, 14, 51);">9</button>
                    <button id="tenS" class="button" style="background-color: rgb(228, 19, 64);">10</button>
                </div>
               
                    <p id="StressRes" style="text-align: center;"><br></p>
                
                <h3 style="clear:both; text-align: center;"><br>Motivation</h3>

                <div class="M-group" style=" margin-right: auto; margin-left: auto; text-align: center; ">
                    <button id="oneM"   class="button" style="background-color: rgb(11, 224, 178);">1</button>
                    <button id="twoM"   class="button" style="background-color: rgb(12, 158, 126);">2</button>
                    <button id="threeM" class="button" style="background-color: rgb(131, 158, 12);">3</button>
                    <button id="fourM"  class="button" style="background-color: rgb(158, 124, 12);" >4</button>
                    <button id="fivM"   class="button" style="background-color: rgb(158, 78, 12);">5</button>
                    <button id="sixM"   class="button" style="background-color: rgb(158, 53, 12);">6</button>
                    <button id="sevM"   class="button"  style="background-color: rgb(158, 12, 12);">7</button>
                    <button id="eighM"  class="button" style="background-color:rgb(158, 12, 44);">8</button>
                    <button id="ninM"   class="button" style="background-color: rgb(185, 14, 51);">9</button>
                    <button id="tenM"   class="button" style="background-color: rgb(228, 19, 64);">10</button>
                </div>
                
              
 
        
                   <p id="MotRes" style="text-align: center;"><br></p>
                   
                <p style="clear:both"><br></p> 


                <div  class="navigation" style=" margin-right: auto; margin-left: auto; text-align: center;">
                <button id="backb" class="submit" style=" display: inline; " >Back</button>
                <button id="submitB" class="submit" style=" display: inline; ">submit</button>
                <button id="clearB" class="submit" style=" display: inline; " >clear</button>
                <br>

                <div>
    </body>
</html>